[mypy]
# Global options
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options
[mypy.plugins.pygame.*]
ignore_missing_imports = True

[mypy.plugins.pygame.event.*]
ignore_missing_imports = True

[mypy.plugins.pygame.display.*]
ignore_missing_imports = True

[mypy.plugins.pygame.key.*]
ignore_missing_imports = True

[mypy.plugins.pygame.mixer.*]
ignore_missing_imports = True

[mypy.plugins.pygame.time.*]
ignore_missing_imports = True

[mypy.plugins.pygame.font.*]
ignore_missing_imports = True

[mypy.plugins.pygame.draw.*]
ignore_missing_imports = True
